<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pisiman</string>
  </property>
  <property name="windowIcon">
   <iconset resource="raw.qrc">
    <normaloff>:/raw/pics/pardusman.png</normaloff>:/raw/pics/pardusman.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Genel</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="linePluginPackage"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Work folder</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Repository</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLineEdit" name="lineWorkFolder">
            <property name="toolTip">
             <string>Path to the directory where Pardusman will work and create the related files and directories</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QComboBox" name="comboCompression">
            <item>
             <property name="text">
              <string>xz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>gzip</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lzma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lzo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>zstd</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushBrowseReleaseFiles">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Release files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Extra parameters</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Image title</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="lineParameters">
            <property name="toolTip">
             <string>Extra parameters to pass to the kernel command line during boot.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Plugin package</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Image type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="lineRepository">
            <property name="toolTip">
             <string>Local or remote URL of the repository index from which the image will be created</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="check_use_project_dir">
            <property name="text">
             <string>Use project dir as iso
output dir</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushBrowseRepository">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pushBrowsePluginPackage">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Live iso repo</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineTitle">
            <property name="toolTip">
             <string>The title of the Pardus image</string>
            </property>
            <property name="placeholderText">
             <string>Image Title</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pushBrowseWorkFolder">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QComboBox" name="comboType">
            <item>
             <property name="text">
              <string>Installation Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Live Image</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="lineReleaseFiles">
            <property name="toolTip">
             <string>Path to the local directory which contains metadata about the image like the release notes, etc.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="lineLiveIsoRepo">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QPushButton" name="btn_browse_iso_output_dir">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QLineEdit" name="le_iso_output_dir">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Path to the local directory which contains metadata about the image like the release notes, etc.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Installation Collections</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QPushButton" name="pushAddCollection">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushModifyCollection">
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushRemoveCollection">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushSetDefaultCollection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Set as Default</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="checkCollection">
          <property name="text">
           <string>Collection Base</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>416</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="6">
         <widget class="QListWidget" name="listPackageCollection"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="terminalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuCommands">
     <property name="title">
      <string>Commands</string>
     </property>
     <addaction name="actionMake_Repo"/>
     <addaction name="separator"/>
     <addaction name="actionMake_Live"/>
     <addaction name="actionPack_Live"/>
     <addaction name="separator"/>
     <addaction name="actionMake_Iso"/>
    </widget>
    <widget class="QMenu" name="menuMissing_Packages">
     <property name="title">
      <string>Missing Packages</string>
     </property>
     <addaction name="actionCheck_Repo"/>
     <addaction name="actionRemoveMissingPackages"/>
    </widget>
    <addaction name="actionUpdateRepo"/>
    <addaction name="separator"/>
    <addaction name="actionPackages"/>
    <addaction name="actionInstallationImagePackages"/>
    <addaction name="actionLanguages"/>
    <addaction name="separator"/>
    <addaction name="actionMakeImage"/>
    <addaction name="menuCommands"/>
    <addaction name="menuMissing_Packages"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/document-new.png</normaloff>:/raw/pics/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/document-open.png</normaloff>:/raw/pics/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/document-save.png</normaloff>:/raw/pics/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/document-save-as.png</normaloff>:/raw/pics/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/application-exit.png</normaloff>:/raw/pics/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUpdateRepo">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/view-refresh.png</normaloff>:/raw/pics/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Update Repo</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPackages">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/applications-other.png</normaloff>:/raw/pics/applications-other.png</iconset>
   </property>
   <property name="text">
    <string>Packages...</string>
   </property>
  </action>
  <action name="actionInstallationImagePackages">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/applications-other.png</normaloff>:/raw/pics/applications-other.png</iconset>
   </property>
   <property name="text">
    <string>Installation Image Packages...</string>
   </property>
  </action>
  <action name="actionLanguages">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/applications-education-language.png</normaloff>:/raw/pics/applications-education-language.png</iconset>
   </property>
   <property name="text">
    <string>Languages...</string>
   </property>
  </action>
  <action name="actionMakeImage">
   <property name="icon">
    <iconset resource="raw.qrc">
     <normaloff>:/raw/pics/media-optical.png</normaloff>:/raw/pics/media-optical.png</iconset>
   </property>
   <property name="text">
    <string>Make Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMake_Repo">
   <property name="text">
    <string>Make Repo</string>
   </property>
  </action>
  <action name="actionCheck_Repo">
   <property name="text">
    <string>Check Repo</string>
   </property>
  </action>
  <action name="actionMake_Live">
   <property name="text">
    <string>Make Live</string>
   </property>
  </action>
  <action name="actionPack_Live">
   <property name="text">
    <string>Pack Live</string>
   </property>
  </action>
  <action name="actionMake_Iso">
   <property name="text">
    <string>Make Iso</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCheck">
   <property name="text">
    <string>Check</string>
   </property>
  </action>
  <action name="actionRemoveMissingPackages">
   <property name="text">
    <string>Remove Missing Packages</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineTitle</tabstop>
  <tabstop>lineParameters</tabstop>
  <tabstop>lineRepository</tabstop>
  <tabstop>lineReleaseFiles</tabstop>
  <tabstop>linePluginPackage</tabstop>
  <tabstop>lineWorkFolder</tabstop>
  <tabstop>comboType</tabstop>
  <tabstop>pushBrowseRepository</tabstop>
  <tabstop>pushBrowseReleaseFiles</tabstop>
  <tabstop>pushBrowsePluginPackage</tabstop>
  <tabstop>pushBrowseWorkFolder</tabstop>
  <tabstop>comboCompression</tabstop>
 </tabstops>
 <resources>
  <include location="raw.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>check_use_project_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_iso_output_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_use_project_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_browse_iso_output_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
